{
  "name": "Algorithms-and-Data-Structures",
  "version": "1.0.0",
  "description": "* binary tree * stack * array * list * sort * recursion",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Le-Fu/Algorithms-and-Data-Structures.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Le-Fu/Algorithms-and-Data-Structures/issues"
  },
  "homepage": "https://github.com/Le-Fu/Algorithms-and-Data-Structures#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.23.0",
    "@types/jest": "^24.0.17",
    "babel-jest": "^24.8.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^10.9.1",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  }
}
