{
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "./dist",
    "sourceMap": true,
    "lib": ["es5","es6", "dom"]
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules",
    "test"
  ]
}